<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Aeropuertos: Referencia de la Clase Grafo.Grafo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeropuertos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Grafo</b></li><li class="navelem"><a class="el" href="class_grafo_1_1_grafo.html">Grafo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_grafo_1_1_grafo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Grafo.Grafo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a96fa289a67f6d60c18b7c8c79d80f7e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a96fa289a67f6d60c18b7c8c79d80f7e0">__init__</a> (self)</td></tr>
<tr class="separator:a96fa289a67f6d60c18b7c8c79d80f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a63abf0028fd02157b964d1894671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#aa07a63abf0028fd02157b964d1894671">agregar_nodo</a> (self, dato)</td></tr>
<tr class="separator:aa07a63abf0028fd02157b964d1894671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b44e0aff86194879352cf1457b0cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a8e7b44e0aff86194879352cf1457b0cc">vincular</a> (self, origen, destino)</td></tr>
<tr class="separator:a8e7b44e0aff86194879352cf1457b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5328409ffc54838d509fcdeb49d28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a4fe5328409ffc54838d509fcdeb49d28">vincular_bidireccional</a> (self, n1, n2)</td></tr>
<tr class="separator:a4fe5328409ffc54838d509fcdeb49d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f450cef63ce07e3c40cefc7bba630"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#af35f450cef63ce07e3c40cefc7bba630">bfs</a> (self, s)</td></tr>
<tr class="separator:af35f450cef63ce07e3c40cefc7bba630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c950872d9b622991c6411142359173f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a6c950872d9b622991c6411142359173f">grafo_bfs</a></td></tr>
<tr class="separator:a6c950872d9b622991c6411142359173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b11cfc7dbe3a28fb2afb0a18e26758"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#aa0b11cfc7dbe3a28fb2afb0a18e26758">camino_bfs</a> (self, origen, destino)</td></tr>
<tr class="separator:aa0b11cfc7dbe3a28fb2afb0a18e26758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4adaf8c30868b9989b5ed8159221f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a41e4adaf8c30868b9989b5ed8159221f">camino_dijkstra</a> (self, origen, destino)</td></tr>
<tr class="separator:a41e4adaf8c30868b9989b5ed8159221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e898f2bc892364ea2cd29c97b1eba0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#ae3e898f2bc892364ea2cd29c97b1eba0">dfs</a> (self)</td></tr>
<tr class="separator:ae3e898f2bc892364ea2cd29c97b1eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ef5d374b325a96ecc0551f3518436"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a8e9ef5d374b325a96ecc0551f3518436">dijkstra</a> (self, s)</td></tr>
<tr class="separator:a8e9ef5d374b325a96ecc0551f3518436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94671239f25519996b1e721456f0534e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#a94671239f25519996b1e721456f0534e">peso_por_precio</a> (self)</td></tr>
<tr class="separator:a94671239f25519996b1e721456f0534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188d916431cfe7a33a3ed490227d7cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_grafo.html#ad188d916431cfe7a33a3ed490227d7cc">peso_por_dist</a> (self)</td></tr>
<tr class="separator:ad188d916431cfe7a33a3ed490227d7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a02fac3725d2131294f3a83c0b2ea0afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02fac3725d2131294f3a83c0b2ea0afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a02fac3725d2131294f3a83c0b2ea0afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d58edd3ba3272307d0aae6f526eb56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d58edd3ba3272307d0aae6f526eb56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:af9d58edd3ba3272307d0aae6f526eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f649d75ba6d2cd9965c2a390560e301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f649d75ba6d2cd9965c2a390560e301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a5f649d75ba6d2cd9965c2a390560e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a96fa289a67f6d60c18b7c8c79d80f7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Crea un grafo vacio, con un campo "data" que se usa para llenarlo
 desde un archivo
</pre> 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa07a63abf0028fd02157b964d1894671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.agregar_nodo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Agrega un nodo usando el dato pasado por parametro como dato
Devuelve el nodo creado
</pre> 
</div>
</div>
<a class="anchor" id="af35f450cef63ce07e3c40cefc7bba630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.bfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Busqueda en anchura (Breadth First Search) del grafo, iniciando
en el nodo que se pasa por parametro
</pre> 
</div>
</div>
<a class="anchor" id="aa0b11cfc7dbe3a28fb2afb0a18e26758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.camino_bfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Develve un grafo que consiste de un camino (calculado mediante BFS)
desde el origen al destino.
Si el camino no existe, devuelve None.
</pre> 
</div>
</div>
<a class="anchor" id="a41e4adaf8c30868b9989b5ed8159221f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.camino_dijkstra </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Develve un grafo que consiste de un camino (calculado mediante
dijkstra) desde el origen al destino.
Si el camino no existe, devuelve None.
</pre> 
</div>
</div>
<a class="anchor" id="ae3e898f2bc892364ea2cd29c97b1eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.dfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Busqueda en profundidad (Depth First Search) del grafo.
Devuelve un booleano que indica si el grafo tiene ciclos
</pre> 
</div>
</div>
<a class="anchor" id="a8e9ef5d374b325a96ecc0551f3518436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.dijkstra </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Algoritmo de Dijkstra, usando el miebro "peso" del nodo como peso
para generar caminos mas cortos empezando en el nodo pasado
por parametro
</pre> 
</div>
</div>
<a class="anchor" id="a6c950872d9b622991c6411142359173f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.grafo_bfs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Devuelve un grafo que contiene el origen y los nodos adyacentes
a un nivel igual a dist.
Por defecto, dist = -1, que indica distancia infinita.
</pre> 
</div>
</div>
<a class="anchor" id="ad188d916431cfe7a33a3ed490227d7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.peso_por_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepara los nodos del grafo para usar la distancia de las aristas como
    peso
en el algoritmo de Dijkstra
</pre> 
</div>
</div>
<a class="anchor" id="a94671239f25519996b1e721456f0534e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.peso_por_precio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepara los nodos del grafo para usar el precio de las aristas como
    peso
en el algoritmo de Dijkstra
</pre> 
</div>
</div>
<a class="anchor" id="a8e7b44e0aff86194879352cf1457b0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.vincular </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destino</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Genera un vinculo (ruta) entre los dos nodos que se pasan por parametro
El vinculo va desde origen hacia destino
</pre> 
</div>
</div>
<a class="anchor" id="a4fe5328409ffc54838d509fcdeb49d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Grafo.vincular_bidireccional </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Genera un vinculo (ruta) bidireccional entre los dos nodos que se
pasan por parametro
</pre> 
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Grafo.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
