<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Aeropuertos: Referencia de la Clase MapPlot.Map</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeropuertos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MapPlot</b></li><li class="navelem"><a class="el" href="class_map_plot_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_map_plot_1_1_map-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase MapPlot.Map</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a80652cf4007b93f3afce70469cd883fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80652cf4007b93f3afce70469cd883fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a80652cf4007b93f3afce70469cd883fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06852563615e8a2da2d6524ad1664f8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_plot_1_1_map.html#a06852563615e8a2da2d6524ad1664f8c">clear</a> (self)</td></tr>
<tr class="separator:a06852563615e8a2da2d6524ad1664f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f869aef15e22b850b64d0d84b01ca64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_plot_1_1_map.html#a8f869aef15e22b850b64d0d84b01ca64">update</a> (self)</td></tr>
<tr class="separator:a8f869aef15e22b850b64d0d84b01ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8f320a5df9a6d8f2c4d03044d396c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_plot_1_1_map.html#a1cb8f320a5df9a6d8f2c4d03044d396c">graficar</a></td></tr>
<tr class="separator:a1cb8f320a5df9a6d8f2c4d03044d396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80968a6d17f56a220aa2b57c1e8796c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_plot_1_1_map.html#a80968a6d17f56a220aa2b57c1e8796c3">calcular_rango</a> (self, nodos)</td></tr>
<tr class="separator:a80968a6d17f56a220aa2b57c1e8796c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aa1d04c330ebdf119894a3f1ce11996da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d04c330ebdf119894a3f1ce11996da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_MIN_LON</b></td></tr>
<tr class="separator:aa1d04c330ebdf119894a3f1ce11996da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b42f54fd60ed04b4caff038b628ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c3b42f54fd60ed04b4caff038b628ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_MAX_LON</b></td></tr>
<tr class="separator:a9c3b42f54fd60ed04b4caff038b628ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0fb2fa43cd6d43c00c18a50826d101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0fb2fa43cd6d43c00c18a50826d101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_MIN_LAT</b></td></tr>
<tr class="separator:aaf0fb2fa43cd6d43c00c18a50826d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1adcf84e9e25539e6e62c17704aecff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1adcf84e9e25539e6e62c17704aecff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_MAX_LAT</b></td></tr>
<tr class="separator:aa1adcf84e9e25539e6e62c17704aecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b3003c7655be3b71be5f8fb760fd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b3003c7655be3b71be5f8fb760fd70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_lon</b></td></tr>
<tr class="separator:a12b3003c7655be3b71be5f8fb760fd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1caefe2926ab3f40d5db54cc20f853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1caefe2926ab3f40d5db54cc20f853"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_lon</b></td></tr>
<tr class="separator:a8a1caefe2926ab3f40d5db54cc20f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d699ce390a44fc013a388a47f2d075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d699ce390a44fc013a388a47f2d075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_lat</b></td></tr>
<tr class="separator:ab6d699ce390a44fc013a388a47f2d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779ee6023fcba6babda040d7c8a1937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6779ee6023fcba6babda040d7c8a1937"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_lat</b></td></tr>
<tr class="separator:a6779ee6023fcba6babda040d7c8a1937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ad1007e6fb9da18937570d71c0930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192ad1007e6fb9da18937570d71c0930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure</b></td></tr>
<tr class="separator:a192ad1007e6fb9da18937570d71c0930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e846e4894272c782059ff631bf9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d9e846e4894272c782059ff631bf9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b></td></tr>
<tr class="separator:a0d9e846e4894272c782059ff631bf9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400340d591f74f284914f62ec105dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3400340d591f74f284914f62ec105dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a3400340d591f74f284914f62ec105dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c22af92629a39789a2c3ec9ed0f8963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c22af92629a39789a2c3ec9ed0f8963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:a8c22af92629a39789a2c3ec9ed0f8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><pre class="fragment">Clase que representa un mapa en una ventana de TKInter, con
    funciones para dibujar grafos
</pre> </div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a80968a6d17f56a220aa2b57c1e8796c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MapPlot.Map.calcular_rango </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calcula la seccion del mapa que debe mostrar para mostrar todos los nodos
 en la lista
</pre> 
</div>
</div>
<a class="anchor" id="a06852563615e8a2da2d6524ad1664f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MapPlot.Map.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Limpia los nodos y texto dibujados en el mapa
</pre> 
</div>
</div>
<a class="anchor" id="a1cb8f320a5df9a6d8f2c4d03044d396c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MapPlot.Map.graficar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grafo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lineas</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Grafica el grafo pasado por parametro
lineas: booleano que indica si se dibujan las lineas de conexion
    o solo los nodos del grafo
clear: indica si se limpia el mapa antes de redibujarlo
</pre> 
</div>
</div>
<a class="anchor" id="a8f869aef15e22b850b64d0d84b01ca64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MapPlot.Map.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Acota a la seccion delimitada entre las latituted y
    longitudes minimas y maximas
</pre> 
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>MapPlot.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
