<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Aeropuertos: Referencia de la Clase Grafo.Nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeropuertos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Grafo</b></li><li class="navelem"><a class="el" href="class_grafo_1_1_nodo.html">Nodo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_grafo_1_1_nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Grafo.Nodo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad1886a0c3f52f267edcf6c6fcc04784c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_nodo.html#ad1886a0c3f52f267edcf6c6fcc04784c">__init__</a> (self, dato)</td></tr>
<tr class="separator:ad1886a0c3f52f267edcf6c6fcc04784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde57b7621d9fa22a636d87a839a8d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde57b7621d9fa22a636d87a839a8d4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__lt__</b> (self, obj)</td></tr>
<tr class="separator:afde57b7621d9fa22a636d87a839a8d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a44fa4daa4020ccd67fdfd974c0075fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fa4daa4020ccd67fdfd974c0075fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dato</b></td></tr>
<tr class="separator:a44fa4daa4020ccd67fdfd974c0075fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c7fc66d95c299b601fec43ddbeb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66c7fc66d95c299b601fec43ddbeb44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ancestro</b></td></tr>
<tr class="separator:ae66c7fc66d95c299b601fec43ddbeb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7da760f0c17b7f921c5f42540a2796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7da760f0c17b7f921c5f42540a2796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dist</b></td></tr>
<tr class="separator:a6e7da760f0c17b7f921c5f42540a2796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8330deedaeb3615aa4b4568b3960bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8330deedaeb3615aa4b4568b3960bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:af8330deedaeb3615aa4b4568b3960bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917b4683bb193cf7d2f77ab0c6424b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4917b4683bb193cf7d2f77ab0c6424b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeD</b></td></tr>
<tr class="separator:a4917b4683bb193cf7d2f77ab0c6424b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac9bb2e17887c28152e1bf3021584a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac9bb2e17887c28152e1bf3021584a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeF</b></td></tr>
<tr class="separator:a8ac9bb2e17887c28152e1bf3021584a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96fe24fc9227f3d87f05c02fde8171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd96fe24fc9227f3d87f05c02fde8171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adj</b></td></tr>
<tr class="separator:afd96fe24fc9227f3d87f05c02fde8171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><pre class="fragment">Clase que contiene la informacion necesaria para los algoritmos de grafo.
</pre> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad1886a0c3f52f267edcf6c6fcc04784c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Nodo.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Crea un nodo con valores por defecto
ancestro = None
distancia = INFINITO
color = BLANCO
timeD = timeF = 0
adyacentes = []
La lista de adyacentes debe llenarse con instancias del tipo Arista
    o derivados
Y con un dato que se pasa por parametro.
</pre> 
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Grafo.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
