<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Aeropuertos: Referencia de la Clase Grafo.Ruta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeropuertos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Grafo</b></li><li class="navelem"><a class="el" href="class_grafo_1_1_ruta.html">Ruta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_grafo_1_1_ruta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Grafo.Ruta</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Grafo.Ruta</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grafo_1_1_ruta.png" usemap="#Grafo.Ruta_map" alt=""/>
  <map id="Grafo.Ruta_map" name="Grafo.Ruta_map">
<area href="class_grafo_1_1_arista.html" alt="Grafo.Arista" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a41793b7122d7f5253568043c17a90662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_ruta.html#a41793b7122d7f5253568043c17a90662">__init__</a> (self, destino, distancia)</td></tr>
<tr class="separator:a41793b7122d7f5253568043c17a90662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8636ed71d060ccf43262896dea49f34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_ruta.html#aa8636ed71d060ccf43262896dea49f34">peso_por_precio</a> (self)</td></tr>
<tr class="separator:aa8636ed71d060ccf43262896dea49f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b4aaf0a15911daa1d86e6ea35c9af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_ruta.html#af15b4aaf0a15911daa1d86e6ea35c9af">peso_por_dist</a> (self)</td></tr>
<tr class="separator:af15b4aaf0a15911daa1d86e6ea35c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_grafo_1_1_arista"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_grafo_1_1_arista')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_grafo_1_1_arista.html">Grafo.Arista</a></td></tr>
<tr class="memitem:ab5073363514eddc54a30bbe7e9faf64e inherit pub_methods_class_grafo_1_1_arista"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo_1_1_arista.html#ab5073363514eddc54a30bbe7e9faf64e">__init__</a></td></tr>
<tr class="separator:ab5073363514eddc54a30bbe7e9faf64e inherit pub_methods_class_grafo_1_1_arista"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9ff9607163ad97ea97f4acb6d871d inherit pub_methods_class_grafo_1_1_arista"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f9ff9607163ad97ea97f4acb6d871d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_peso</b> (self, peso)</td></tr>
<tr class="separator:a20f9ff9607163ad97ea97f4acb6d871d inherit pub_methods_class_grafo_1_1_arista"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a2ceddff1c516bef3b4fbe16238cd895e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ceddff1c516bef3b4fbe16238cd895e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>distancia</b></td></tr>
<tr class="separator:a2ceddff1c516bef3b4fbe16238cd895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f1d8ff1e754e51f23b075db511829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1f1d8ff1e754e51f23b075db511829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>precio</b></td></tr>
<tr class="separator:a0c1f1d8ff1e754e51f23b075db511829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb31a2e0cffdc726d6e7a335e483b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7feb31a2e0cffdc726d6e7a335e483b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>peso</b></td></tr>
<tr class="separator:a7feb31a2e0cffdc726d6e7a335e483b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_grafo_1_1_arista"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_grafo_1_1_arista')"><img src="closed.png" alt="-"/>&#160;Atributos públicos heredados desde <a class="el" href="class_grafo_1_1_arista.html">Grafo.Arista</a></td></tr>
<tr class="memitem:a756dbc94125055cf46e0302c55c1fe94 inherit pub_attribs_class_grafo_1_1_arista"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756dbc94125055cf46e0302c55c1fe94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>destino</b></td></tr>
<tr class="separator:a756dbc94125055cf46e0302c55c1fe94 inherit pub_attribs_class_grafo_1_1_arista"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb669e8689e7cbcf67ad8fab13237bea inherit pub_attribs_class_grafo_1_1_arista"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb669e8689e7cbcf67ad8fab13237bea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>peso</b></td></tr>
<tr class="separator:adb669e8689e7cbcf67ad8fab13237bea inherit pub_attribs_class_grafo_1_1_arista"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><pre class="fragment">Clase hija de arista, con funciones y miembros especificos para el uso con
    aeropuertos
</pre> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a41793b7122d7f5253568043c17a90662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Ruta.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distancia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Inicializa una arista, inicialmente usando la distancia como peso.
Genera un precio para el viaje basado en la distancia.
</pre> 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af15b4aaf0a15911daa1d86e6ea35c9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Ruta.peso_por_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepara la arista para que utilice la distancia como peso.
La forma correcta de uso es llamar a la funcion equivalente
    en el grafo.
</pre> 
</div>
</div>
<a class="anchor" id="aa8636ed71d060ccf43262896dea49f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Grafo.Ruta.peso_por_precio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prepara la arista para que utilice el precio como peso.
La forma correcta de uso es llamar a la funcion equivalente
    en el grafo.
</pre> 
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Grafo.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
