<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Aeropuertos: Referencia de la Clase Data.Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Icon.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aeropuertos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Paquetes</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="class_data_1_1_data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_data_1_1_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Data.Data</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a009a84b166278e9548c8391f6e5b3046"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data.html#a009a84b166278e9548c8391f6e5b3046">__init__</a> (self, grafo)</td></tr>
<tr class="separator:a009a84b166278e9548c8391f6e5b3046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b06160bef975cd10e4013b1378f371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data.html#a34b06160bef975cd10e4013b1378f371">id_to_airport</a> (self, airport_id)</td></tr>
<tr class="separator:a34b06160bef975cd10e4013b1378f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d261ae5b16819b1c91a58ba27a6c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data.html#ac2d261ae5b16819b1c91a58ba27a6c55">parse_airports</a></td></tr>
<tr class="separator:ac2d261ae5b16819b1c91a58ba27a6c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:ab35c25f02bf3de69ec47738d63f4205b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_data.html#ab35c25f02bf3de69ec47738d63f4205b">distance_on_unit_sphere</a> (lat1, long1, lat2, long2)</td></tr>
<tr class="separator:ab35c25f02bf3de69ec47738d63f4205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aa1d21f733630793da7ec15e86e10c72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d21f733630793da7ec15e86e10c72f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>grafo</b></td></tr>
<tr class="separator:aa1d21f733630793da7ec15e86e10c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c35b02852aea151785a4dd4793b42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c35b02852aea151785a4dd4793b42e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paises</b></td></tr>
<tr class="separator:a29c35b02852aea151785a4dd4793b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57be1dcef5449cb19df5b13202832539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57be1dcef5449cb19df5b13202832539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ciudades_por_pais</b></td></tr>
<tr class="separator:a57be1dcef5449cb19df5b13202832539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff9cb14da7c14530bca5bb2c066857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cff9cb14da7c14530bca5bb2c066857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aeropuertos_por_ciudad</b></td></tr>
<tr class="separator:a9cff9cb14da7c14530bca5bb2c066857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><pre class="fragment">Clase que incluye un parser y datos utiles sobre los aeropuertos, paises y
    ciudades.
</pre> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a009a84b166278e9548c8391f6e5b3046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Data.Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grafo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Crea una instancia del tipo Data, que guardara sus datos en el grafo
    pasado por parametro.
</pre> 
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab35c25f02bf3de69ec47738d63f4205b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Data.Data.distance_on_unit_sphere </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>long1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>long2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Calcula y retorna la distancia en kilometros dados datos de latitud
    y longitud
http://www.johndcook.com/blog/python_longitude_latitude/
</pre> 
</div>
</div>
<a class="anchor" id="a34b06160bef975cd10e4013b1378f371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Data.Data.id_to_airport </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>airport_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Devuelve el nodo correspondiente al aeropuerto con el id que se pasa
    por parametro
</pre> 
</div>
</div>
<a class="anchor" id="ac2d261ae5b16819b1c91a58ba27a6c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Data.Data.parse_airports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pais_filtro</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ports_file</em> = <code>'<a class="el" href="class_data_1_1_data.html">Data</a>/airports.dat'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>routes_file</em> = <code>'<a class="el" href="class_data_1_1_data.html">Data</a>/routes.dat'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rellena el grafo con los datos de los archivos

pais_filtro -- Si se especifica, permite filtrar el grafo para que
    solo contenga datos de un pais
ports_file -- Indica un archivo con datos de aeropuerto
routes_file -- Indica un archivo con datos de rutas
</pre> 
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Data.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
